{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "wp-books/books-list",
  "title": "Books list",
  "category": "widgets",
  "icon": "book",
  "description": "Displays a selection of books from the Gutendex API.",
  "keywords": [
    "books",
    "gutendex",
    "gutenberg"
  ],
  "textdomain": "wp-books",
  "supports": {
    "html": false
  }
}